# spring-cloud-config-client-base

./: .project  pom.xml
